
###> symfony/framework-bundle ###
APP_SECRET=4c1a3765eb227512f8197293ecd52066
###< symfony/framework-bundle ###

###> xdebug configuration ###
# Set to 'debug' to enable Xdebug, 'off' to disable for better performance
# This prevents "Could not connect to debugging client" warnings
XDEBUG_MODE=ON
# IDE key for debugging sessions (PHPSTORM, VSCODE, etc.)
XDEBUG_IDE_KEY=debug
###< xdebug configuration ###
